jwtSecret=guavaPaySecretKey
jwtExpiration=3600000
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/testdb?useSSL=false}
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create